<!DOCTYPE html><html lang="en"> <head><title>QRCode Bee</title><meta charset="UTF-8"><link rel="canonical" href="https://shrestho.me/projects/qrcode-bee/"><meta name="description" content="Advanced Customized QR and VCard Generation Tool"><meta name="robots" content="index, follow"><meta property="og:title" content="QRCode Bee"><meta property="og:type" content="website"><meta property="og:image" content="/opengraph-image.png"><meta property="og:url" content="https://shrestho.me/projects/qrcode-bee/"><meta property="og:image:url" content="/opengraph-image.png"><meta property="og:image:alt" content="astro portfolio template image"><meta name="twitter:creator" content="@shrestho0"><link rel="sitemap" href="/sitemap-index.xml"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Astro v4.5.12" name="generator"><meta content="/opengraph-image.png" name="twitter:image"><meta content="summary_large_image" name="twitter:card"><meta content="QRCode Bee" name="twitter:title"><meta content="Hello, i'm a *full-stack developer* with over *2 years* of web experience and final year undergrad student. I am currently working with *SvelteKit, Express, Elysia, Typescript *. Outside of study and development work, I am learning NestJs, HTMX and Rust and working on my startup *DeshiCode*." name="twitter:description"><meta content="@shrestho0" name="twitter:site"><style>@font-face {font-weight: 400;font-style: normal;font-family: Open Sans;font-display: swap;src: url(https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf)}</style><style>html { font-family: Open Sans, '_font_fallback_725315219031', sans-serif; } :root{ --font-open-sans: Open Sans, '_font_fallback_725315219031', sans-serif; } @font-face { font-family: '_font_fallback_725315219031'; size-adjust: 105.22%; src: local('Arial'); ascent-override: 101.58%; descent-override: 27.84%; line-gap-override: 0.00%; }</style><link rel="stylesheet" href="/_astro/index.PVEfff-Q.css"></head><body class="mx-auto flex min-h-screen max-w-[872px] flex-col gap-9 bg-neutral-950 px-10 py-8 text-sm text-neutral-400 md:gap-20 md:py-16"> <header class="z-40 flex w-full flex-col gap-2 md:flex-row md:justify-between"> <a href="/" class="hover:text-neutral-100">Shrestho.</a> <nav role="navigation"> <ul role="list" class="flex flex-row gap-2"> <li> <a href="/" class="hover:text-neutral-100">Home</a> </li> <li>/</li> <li> <a href="/projects" class="hover:text-neutral-100">Projects</a> </li> </ul> </nav> </header> <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-orange-500 blur-[150px] md:blur-[350px] opacity-50 left-0 top-0"></div> <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-violet-500 blur-[150px] md:blur-[350px] opacity-50 right-0 bottom-0"></div>  <main class="post mx-auto flex w-full max-w-prose flex-col gap-4"> <header role="presentation"> <h1 class="text-xl"> QRCode Bee - <span class="text-lg"> 24/05/2024 </span> </h1> <p class="italic">Advanced Customized QR and VCard Generation Tool</p> <div> <div class="flex select-none gap-2 py-4"> <p class="w-fit rounded-md bg-neutral-900 px-4 py-1 transition-all duration-300 hover:-translate-y-1 hover:border-neutral-400"> Client Project </p> <p class="w-fit rounded-md bg-neutral-900 px-4 py-1 transition-all duration-300 hover:-translate-y-1 hover:border-neutral-400"> Complete </p> </div> </div> </header> <h2 id="project-intro">Project Intro</h2>
<p>QRCode-Bee is a microservice based scalable solution for customizer qr, vcard generation consisting sass application. This system is built with SvelteKit, Express, Golang, Pocketbase and other technologies. This project has been developed with collaboration with Ahsan Hasib Koushik for a tech company based in Bangladesh. The whole system, from system design to deployment was done following the DevOps methedology. While doing the project, we modified the qr library using jsdom and canvas that helped us create apis for generations. Web application of this project, the frontend service, consists of 15+ modules for user along with payment and other miscellaneous features and capable of providing static and dynamic qr codes for each. Bulk qrcode, file manager, analytics, refer and earn, trash  are some other user specific features. This system also provides api for end user and agencies to use this services of this application.</p>
<h2 id="screenshots">Screenshots</h2>
<p>Some screenshots of the project due to preview url is not available.</p>
<p><img  src="/_astro/8.Af3Klbvl_1W0A6s.webp" alt="" width="1581" height="948" loading="lazy" decoding="async"></p>
<p><em>QRCode Generation &#x26; Customizations</em></p>
<p><img  src="/_astro/1.D1dAUFTW_1OkkrX.webp" alt="" width="1619" height="959" loading="lazy" decoding="async"></p>
<p><em>VCard Customization and Dynamic QR Generation</em></p>
<p><img  src="/_astro/2.TMg8EoKm_1kwAuJ.webp" alt="" width="1619" height="959" loading="lazy" decoding="async"></p>
<p><em>Dynamic QR Generation with Multi URL Rules</em></p>
<p><img  src="/_astro/3.BUlKc90A_Z1nj3ME.webp" alt="" width="1619" height="959" loading="lazy" decoding="async"></p>
<p><em>Admin Panel - Main Site Customization Options</em></p>
<p><img  src="/_astro/4.BiT6VXnt_Z1d3626.webp" alt="" width="1619" height="959" loading="lazy" decoding="async"></p>
<p><em>Admin Panel - Main Site Customization Options: Image Gallery</em></p>
<p><img  src="/_astro/5.CiF5TxME_1N5Mq7.webp" alt="" width="1619" height="959" loading="lazy" decoding="async"></p>
<p><em>Admin Panel - Plans Customization</em></p>
<p><img  src="/_astro/6.CD6Y5dOd_OU1Pc.webp" alt="" width="1619" height="959" loading="lazy" decoding="async"></p>
<p><em>Admin Panel -  User Update</em></p>
<p><img  src="/_astro/7.Bq1IM-P9_2gw7Qw.webp" alt="" width="1619" height="959" loading="lazy" decoding="async"></p>
<p><em>User API Customization</em></p> </main>  </body></html>