


# Dependencies Port and Password Setup
_PRIMARY_MONGO_PORT=27017
_PRIMARY_MONGO_USERNAME=root
_PRIMARY_MONGO_PASSWORD=password
_SECONDARY_MONGO_PORT=17017
_SECONDARY_MONGO_USERNAME=root
_SECONDARY_MONGO_PASSWORD=password
_SECONDARY_MYSQL_PORT=13306
_SECONDARY_MYSQL_PASSWORD=password
_SECONDARY_POSTGRES_PORT=15432
_SECONDARY_POSTGRES_USERNAME=root
_SECONDARY_POSTGRES_PASSWORD=password
_SECONDARY_REDIS_PASSWORD=password
_SECONDARY_REDIS_PORT=16379

# Cockpit Envs

## Default domain for deployment sub domains
# prod or dev
COCKPIT_ENV=dev
COCKPIT_BODY_SIZE_LIMIT=100M
COCKPIT_HOST=localhost
# COCKPIT_HOST=[::1]
COCKPIT_PORT=10001
## Origin from where the system will be accessible, failure causes cors issue
COCKPIT_PRIMARY_DOMAIN=freshcrafts.local
COCKPIT_ORIGIN=http://freshcrafts.local

COCKPIT_PUBLIC_GITHUB_APP_INSTALLATION_URL=https://github.com/apps/freshcrafts-dev/installations/new
COCKPIT_GITHUB_CLIENT_ID=Iv23li3BH8v6jHUsSbPF
COCKPIT_GITHUB_CLIENT_SECRET=6a42f3b29a2c7d2a7876a406607e219edd85ecd3

COCKPIT_GOOGLE_CLIENT_ID=255151766602-reremlg844h3npmsd35fbb048sbga7ng.apps.googleusercontent.com
COCKPIT_GOOGLE_CLIENT_SECRET=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
# COCKPIT_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
# COCKPIT_GOOGLE_AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

## Cockpit Engine Communication
GROUPG_COCKPIT_SSE_TOKEN=VERY_SECRET_TOKEN

COCKPIT_AUTH_COOKIE_NAME=_fc_auth
COCKPIT_AUTH_COOKIE_EXPIRES_IN=604800
COCKPIT_OAUTH_STATE_COOKIE_NAME=oauth_state

## JWT Stuff
GROUPG_JWT_ACCESS_SECRET=SOME_ACCESS_SECRET 
GROUPG_JWT_REFRESH_SECRET=SOME_REFRESH_SECRET
GROUPG_JWT_ISSUER=freshCrafts
GROUPG_JWT_ACCESS_EXPIRES_IN=7200
GROUPG_JWT_REFRESH_EXPIRES_IN=604800

## relative to this directory or absolute path, must be same as cockpit/vite.config.ts
COCKPIT_FILE_UPLOAD_DIR=../fc_data

COCKPIT_PUBLIC_GOOGLE_OAUTH_CALLBACK_URL=/_/oauth-callback/google
COCKPIT_PUBLIC_GITHUB_OAUTH_CALLBACK_URL=/_/oauth-callback/github
COCKPIT_GITHUB_WEBHOOK_URL=/_/github_webhook/
COCKPIT_GITHUB_WEBHOOK_SECRET=SOME_WEBHOOK_SECRET
COCKPIT_GITHUB_WEBHOOK_PEM_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA3zH9DztoCezh9HTak8KY0lNIOVUt9tON70bgW1Cn7sRQOCp7
k+R0fmexuHc7JNFc54owJ21G44BZ87Q8PbjMgCQGF5hz6g2fmGlnIujLgKzbmOli
wmzaK6SVJI/V8tNmc/LaDOhioZ3ozWzVILTOzuUflfkVLikicZKfzp674oW/Gccv
+8Vj2ASMcITqCwVyozmMF1crK8+2GTF2ygiH6u8Gj1+nouxx75Gzlsw0Z7cZrwCY
t/QHRjM7pBnu29L+T/mLiLG61Wr1Qe5/62neH3O9E0AYZgfT26tF2ynZWn8qEcAj
y3bE7pvMluE6zI8vhbF9yi3JgXAQSC0BRWUJrwIDAQABAoIBAQCmu7Mt89UOxRUv
BzRZ+Z8sT+a+XbGOmA+J1kq4LJKnPaQnsSTMIHgeDdynzvox0O00UvkSGwI/5ZxN
ADGYcjri5wZeDhdZm3/D3cmcPIf5wifyHTcXwzVgMPzxaToMwnvg1mSqC9fSoCJP
g6PbYPa1fFiSMpbt+vCuIziao937o0UhcjQTECcRoOgeogHXy7eh1HRBIIQTY+Yt
PWCaTLLb4Xcpy3+GN7qqjiDQZww47HVRzbDNC6wmlVGpJOVHH9+IaZYpwj8NLVvP
Dv5MllteUe9oveMSna07B17Z7XmWZtWFQLs/DEKQJEMBsZM5vHQ3LMyCk9DLfOQs
Ia8srfExAoGBAPOcoZMb+KIF08XDuUM8vgeYqDOlz+eT0bV9ZPGmGHOTmo/9+zeL
p6bCq9wkDHdzLn56dEB0Cnqvgh//QyS22dcyZrWwIdmDcZBFCLhl5KSWSitbU+TG
0nFt+mA1N796ZYaVkBg9FO76YfYbdcPIWn3NJblNwNM/sXSQdcOrbb/VAoGBAOqL
kmjGzd1uYUqyzuQcfFv2mmQjPHZoy65XJ8GJZNt1FMIkEm4jAaYnHESdrfd/uax1
ohgaGVXxzeBjA4l2Qb+XQaBbY4YWj3tS6POVREKexap4Bz8yO5uWgVXAJs/IEMqm
T5rHZBjB2y1N31WIoEEh8j8egEqf64Q2mk6gA+lzAoGAIgbkwqmLhwYNWHhILk4T
tPfrtpsYeR46koEbUm2CyNH7KtWs+0s0daSHYM5gN2cNPXlZN499zzkokdOTy1MH
BnnxwrsBX2JuwFoEJ82DrEGZxoiRJUloJ5PW/w0v5jzwZWYKpHgTrnWmrTuUrW4U
xbGb7VAg+ODSppdu+4+8WqkCgYEAwW2ZsQ9Dd/owAoq0VSuo467cZPkqQ/zo/T6j
atkEdHh6RiG5kVsNYRmgFnZzokmTtsbMh1P+0QI553PA1vzP/FGhrb2wtkSkz+/w
bfIL+WU3Xv7d+yBSSF43C6EMYQ99yaKew+bshf5Z42L1bHTgtNZqEeP1qZV5hfAC
EhWlJEECgYEAh5wmqzinHF1a2Vwt2uFQbuKeQNVH82fxFqm+XwoCG7NRWt5n9kKt
28UNhRdhhX0y+b1J/2WRLxlFePB3EREDRIX9BFrde2JQc6DXEJGeu2GrCsu0gIDM
9E0yBlVRsWYuomnr4Yo9MdsaAHJzmwxQBixnpVuCu5YUa6KVawBzSRU=
-----END RSA PRIVATE KEY-----"





# Engine Envs
ENGINE_spring.application.name=engine
ENGINE_server.address=127.0.0.1
ENGINE_server.port=10000
ENGINE_API_VERSION=v1

ENGINE_springdoc.api-docs.path=/api/v1/api-docs
ENGINE_springdoc.swagger-ui.path=/api/v1/swagger
ENGINE_springdoc.default-produces-media-type=application/json
ENGINE_springdoc.default-consumes-media-type=application/json

















####################     Do not change or delete from here  ####################
####################     These will be necessary            ####################
####################     These will be removed soon         ####################





# # SECRETS
# _PRIMARY_MONGO_PORT=27017
# _PRIMARY_MONGO_USERNAME=root
# _PRIMARY_MONGO_PASSWORD=password
_PRIMARY_MONGO_HOST=localhost
_PRIMARY_MONGO_DATABASE=crafts_starter
_PRIMARY_MONGO_AUTHENTICATION_DATABASE=admin

# _SECONDARY_MONGO_PORT=17017
# _SECONDARY_MONGO_USERNAME=root
# _SECONDARY_MONGO_PASSWORD=password
_SECONDARY_MONGO_HOST=localhost
_SECONDARY_MONGO_AUTHENTICATION_DATABASE=admin

# _SECONDARY_MYSQL_PORT=13306
# _SECONDARY_MYSQL_PASSWORD=password
_SECONDARY_MYSQL_USERNAME=root
_SECONDARY_MYSQL_HOST=localhost

# _SECONDARY_POSTGRES_PORT=15432
# _SECONDARY_POSTGRES_USERNAME=root
# _SECONDARY_POSTGRES_PASSWORD=password
_SECONDARY_POSTGRES_HOST=localhost
_SECONDARY_POSTGRES_DBNAME=postgres

# _SECONDARY_REDIS_PASSWORD=password
# _SECONDARY_REDIS_PORT=16379
 
_PRIMARY_KAFKA_CONSUMER_GROUP_ID=freshCrafts
_PRIMARY_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

_SECONDARY_REDIS_HOST=localhost


COCKPIT_PUBLIC_MONGO_CONNECTION_HOST_LOCAL=${_SECONDARY_MONGO_HOST}
COCKPIT_PUBLIC_MONGO_CONNECTION_HOST_REMOTE=${COCKPIT_PRIMARY_DOMAIN}
COCKPIT_PUBLIC_MONGO_CONNECTION_PORT_LOCAL=${_SECONDARY_MONGO_PORT}
COCKPIT_PUBLIC_MONGO_CONNECTION_PORT_REMOTE=${_SECONDARY_MONGO_PORT}
COCKPIT_PUBLIC_MYSQL_CONNECTION_HOST_LOCAL=${_SECONDARY_MYSQL_HOST}
COCKPIT_PUBLIC_MYSQL_CONNECTION_HOST_REMOTE=${COCKPIT_PRIMARY_DOMAIN}
COCKPIT_PUBLIC_MYSQL_CONNECTION_PORT_LOCAL=${_SECONDARY_MYSQL_PORT}
COCKPIT_PUBLIC_MYSQL_CONNECTION_PORT_REMOTE=${_SECONDARY_MYSQL_PORT}
COCKPIT_PUBLIC_POSTGRES_CONNECTION_HOST_LOCAL=${_SECONDARY_POSTGRES_HOST}
COCKPIT_PUBLIC_POSTGRES_CONNECTION_HOST_REMOTE=${COCKPIT_PRIMARY_DOMAIN}
COCKPIT_PUBLIC_POSTGRES_CONNECTION_PORT_LOCAL=${_SECONDARY_POSTGRES_PORT}
COCKPIT_PUBLIC_POSTGRES_CONNECTION_PORT_REMOTE=${_SECONDARY_POSTGRES_PORT}


COCKPIT_PUBLIC_REDIS_CONNECTION_PORT_REMOTE=${_SECONDARY_REDIS_PORT}
COCKPIT_PUBLIC_REDIS_CONNECTION_PORT_LOCAL=${_SECONDARY_REDIS_PORT}

COCKPIT_PUBLIC_REDIS_CONNECTION_HOST_LOCAL=${_SECONDARY_REDIS_HOST}
COCKPIT_PUBLIC_REDIS_CONNECTION_HOST_REMOTE=${COCKPIT_PRIMARY_DOMAIN}


## Kafka Stuff
ALLSPRING_spring.kafka.consumer.group-id=${_PRIMARY_KAFKA_CONSUMER_GROUP_ID}
ALLSPRING_spring.kafka.bootstrap-servers=${_PRIMARY_KAFKA_BOOTSTRAP_SERVERS}
ALLSPRING_server.shutdown=graceful
ALLSPRING_spring.lifecycle.timeout-per-shutdown-phase=30s





# GROUPW_ENGINE_BASE_URL=http://127.0.0.1:10000/api/v1
GROUPW_ENGINE_BASE_URL=http://${ENGINE_server.address}:${ENGINE_server.port}/api/${ENGINE_API_VERSION}
ENGINE_COCKPIT_URL_LOCAL=http://${COCKPIT_HOST}:${COCKPIT_PORT}


## Application Specific

### Primary Mongo
ENGINE_spring.data.mongodb.host=${_PRIMARY_MONGO_HOST}
ENGINE_spring.data.mongodb.port=${_PRIMARY_MONGO_PORT}
ENGINE_spring.data.mongodb.database=${_PRIMARY_MONGO_DATABASE}
ENGINE_spring.data.mongodb.username=${_PRIMARY_MONGO_USERNAME}
ENGINE_spring.data.mongodb.password=${_PRIMARY_MONGO_PASSWORD}
ENGINE_spring.data.mongodb.authentication-database=${_PRIMARY_MONGO_AUTHENTICATION_DATABASE}
ENGINE_MONGODB_CONN_URI=mongodb://${_PRIMARY_MONGO_USERNAME}:${_PRIMARY_MONGO_PASSWORD}@${_PRIMARY_MONGO_HOST}:${_PRIMARY_MONGO_PORT}
ENGINE_freshCrafts.MONGO_CONFIG_SYSTEM_CONFIG_COLLECTION_ID=TheConfig

### Gopher Service
# GOPHER_PORT=10069
GOPHER_MONGO_DBNAME=${_PRIMARY_MONGO_DATABASE}
GOPHER_MONGO_DB_URL=${ENGINE_MONGODB_CONN_URI}

# WIZMONGO Envs
WIZMONGO_spring.application.name=wiz_mongo
WIZMONGO_spring.data.mongodb.host=${_SECONDARY_MONGO_HOST}
WIZMONGO_spring.data.mongodb.port=${_SECONDARY_MONGO_PORT}
WIZMONGO_spring.data.mongodb.username=${_SECONDARY_MONGO_USERNAME}
WIZMONGO_spring.data.mongodb.password=${_SECONDARY_MONGO_PASSWORD}
WIZMONGO_spring.data.mongodb.authentication-database=${_SECONDARY_MONGO_AUTHENTICATION_DATABASE}

# WIZMYSQL Envs
WIZMYSQL_spring.application.name=wiz_mysql
WIZMYSQL_freshCrafts.SPRING_DATASOURCE_URL=jdbc:mysql://${_SECONDARY_MYSQL_HOST}:${_SECONDARY_MYSQL_PORT}/
WIZMYSQL_freshCrafts.SPRING_DATASOURCE_USERNAME=${_SECONDARY_MYSQL_USERNAME}
WIZMYSQL_freshCrafts.SPRING_DATASOURCE_PASSWORD=${_SECONDARY_MYSQL_PASSWORD}

# WIZPOSTGRES Envs
WIZPOSTGRES_spring.application.name=wiz_postgres
WIZPOSTGRES_freshCrafts.SPRING_DATASOURCE_URL=jdbc:postgresql://${_SECONDARY_POSTGRES_HOST}:${_SECONDARY_POSTGRES_PORT}/${_SECONDARY_POSTGRES_DBNAME}
WIZPOSTGRES_freshCrafts.SPRING_DATASOURCE_USERNAME=${_SECONDARY_POSTGRES_USERNAME}
WIZPOSTGRES_freshCrafts.SPRING_DATASOURCE_PASSWORD=${_SECONDARY_POSTGRES_PASSWORD}




GOPHER_PRIMARY_KAFKA_BROKER=${_PRIMARY_KAFKA_BOOTSTRAP_SERVERS}
GOPHER_PRIMARY_MONGODB_URI="mongodb://${_PRIMARY_MONGO_USERNAME}:${_PRIMARY_MONGO_PASSWORD}@${_PRIMARY_MONGO_HOST}:${_PRIMARY_MONGO_PORT}"
GOPHER_SECONDARY_MONGODB_URI="mongodb://${_SECONDARY_MONGO_USERNAME}:${_SECONDARY_MONGO_PASSWORD}@${_SECONDARY_MONGO_HOST}:${_SECONDARY_MONGO_PORT}"
# dsn := "root:password@tcp(127.0.0.1:13306)/"
GOPHER_SECONDARY_MYSQL_DSN="${_SECONDARY_MYSQL_USERNAME}:${_SECONDARY_MYSQL_PASSWORD}@(${_SECONDARY_MYSQL_HOST}:${_SECONDARY_MYSQL_PORT})/"
# dsn := "host=localhost port=15432 user=root password=password dbname=postgres sslmode=disable"
GOPHER_SECONDARY_POSTGRES_DSN="host=${_SECONDARY_POSTGRES_HOST} port=${_SECONDARY_POSTGRES_PORT} user=${_SECONDARY_POSTGRES_USERNAME} password=${_SECONDARY_POSTGRES_PASSWORD} dbname=${_SECONDARY_POSTGRES_DBNAME} sslmode=disable"
