# DATABASE_URL="postgresql://testuser:password@4.186.25.89:15432/testdb?schema=public"
# SHADOW_DATABASE_URL="postgresql://testuser:password@4.186.25.89:15432/testdb_shadow?schema=public"

DATABASE_URL="postgresql://test__8:test__8@localhost:15432/test__8"
SHADOW_DATABASE_URL="postgresql://test__8_x:test__8_x@localhost:15432/test__8_x"