
server {
    listen 80;
    
    server_name {NGINX_SERVER_NAME};
    
    client_max_body_size 100M;


    location / {
 
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;

                
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;


        proxy_pass http://localhost:10001;
    }
}
