# Bind to all network interfaces
bind 0.0.0.0

# Require a password (this will be replaced by the Docker Compose command)
requirepass __password__

# Directory for storing Redis data
dir /data

# Enable AOF (Append-Only File) persistence
appendonly yes

# Set the AOF file name
appendfilename "appendonly.aof"
