

# actual db for prod, okay for normal usecase
DATABASE_URL="mysql://testuser:password@4.186.25.89:13306/testdb"
# shadow db for dev, required for prisma
SHADOW_DATABASE_URL="mysql://testuser:password@4.186.25.89:13306/testdb_shadow"
# SHADOW_DATABASE_URL="mysql://root:password@4.186.25.89/testdb_shadow"
